<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
    
    <header>
      <div style = "background-color: #abddd8">
<img src = "graphics/image.png" alt = "logo" style = "margin-left: 45%; margin-right: 45%; width: 10%"> </div>
      <div style = "background-color: white; text-align: center">
   <p class = "title"><span class= "bubble"></span> TURTLE TROOPERS <span class= "bubble"></span> </p>

</div>
      <table style = "background-color: #FFFACD; width: 45%; margin-left: 27.5%; margin-right: 27.5%; text-align: center;">
        <tr> <td> <a href = "/index.html"> Home </a> </td>
        <td> <a href = "/migration.html"> Migration </a> </td>
        <td> <a href = "/pollution.html"> Pollution </a> </td>
        <td> <a href = "/getInvolved.html"> Get Involved </a> </td> </tr>
</table>
    </header>
<br/>


<img src = "graphics/megaphone2.jpg" alt = "involved" style = "width: 35%; margin-left: 32.5%; margin-right: 32.5%; border: #FFFACD; border-style:groove"><br/><br/>


<div style = "background-color: white; padding: 2%; margin-right: 5%; margin-left: 5%; ">
<h3 class = "subtitle"> Vote </h3> <p style = "text-align: justify"> Keep yourself and others educated about fisheries. Vote for government officials who are pro-environment and who are dedicated to contributing to the betterment of the ocean and its habitats.</p></div><br>

<div style = "background-color: white; padding: 2%; margin-right: 5%; margin-left: 5%; ">

<h3 class = "subtitle"> Educate yourself </h3> <p style = "text-align: justify"> Educate yourself on the most ocean-sustainable options available. Resources such as <a href ="https://www.seafoodwatch.org/">Seafood Watch</a> and certification programs such as the <a href ="https://www.msc.org/">Marine Stewardship Council</a> are available to help educate you on the impact of the seafood that you eat.</p></div><br>

<div style = "background-color: white; padding: 2%; margin-right: 5%; margin-left: 5%; "><br/>

<h3 class = "subtitle"> Educate others </h3> <p style = "text-align: justify"> Educate family, friends, peers, and teachers on the issue of seafood! Encourage them to base their diets on sustainable seafood. Discuss the impacts of serving sustainable seafood at restaurants and grocery stores with staff members. Team up with local organizations and small businesses to spread community awareness on the importance of maintaining a sustainable living. Create an environmental club at your local high school whose goal is to educate youth on the effects of environmental pollution on ocean wildlife.</p></div><br>

<img src = "graphics/recycle.jpg" alt = "recycle" style = "width: 35%; margin-left: 32.5%; margin-right: 32.5%; border: #FFFACD; border-style: groove"><br/><br/>

<div style = "background-color: white; padding: 2%; margin-right: 5%; margin-left: 5%; ">

<h3 class = "subtitle"> Practice The Three R’s (Reduce, Reuse, Recycle).</h3> <p style = "text-align: justify"> Sea turtles are affected by human waste. Disposable forks and other plastics are often carelessly thrown into the ocean. Every year, innocent sea turtles eat the plastic or get caught and trapped in the disposable remains resulting in their death. Instead of relying on disposable plastics, trade out your plastic bottles and plastic bags for reusable cloth bags and reusable metal bottles. Take advantage of other reusable products, such as metal utensils.</p>

<p style = "text-align: justify"> Consider a product’s life span. Where does the company get its raw materials to make its merchandise? What happens to the product after the lifespan ends? What happens to the product’s lifespan after it’s lifespan is over? Are the materials used to make the product recyclable?</p>


<p style = "text-align: justify"> Take part in a cleanup. Oftentimes, disposable waste, such as plastics, are carried off to the ocean by strong winds or river currents. Organize or participate in local communities or international communities (i.e. the International Coastal Cleanup) that take the initiative to pick up trash and disposable plastics that may disturb the natural habitat of sea turtles. </p></div><br>

<div style = "background-color: white; padding: 2%; margin-right: 5%; margin-left: 5%; "><br/>

<h3 class = "subtitle"> Preserve our Coastlines</h3> <p style = "text-align: justify"> The next time you vacation at the beach, make sure that the resort or hotel that you are staying at has taken necessary precautions to ensure a longer lifespan for the sea turtles. Make sure that they are following government guidelines to protect natural wildlife and be supportive of the addition of a beach monitoring program. If your local beach doesn’t have one, start one!
</p>

<p style = "text-align: justify"> Respect the rights of wildlife. 
</p>
<div style = "font-family: candara;">
<ul>
  <li>When at your home or hotel, avoid unnecessary electrical use by ensuring that all unnecessary lights are turned off.</li>
<li>If you are at the beach at night, use the flashlight only as necessary.</li>
<li>If you are lucky enough to observe a sea turtle on the beach, maintain a respectful distance from it and make sure to not shine flashlights or take pictures of the turtle with flash. Instead, choose to be quiet and respectful. Enjoy the beauty that the sea turtle adds to the grandeur of the landscape.</li>

<li>Do not carelessly litter the coastline with trash. Keep all trash in a pile and carry it with you as you leave the beach or coastal setting.
</li>

<li>After making sandcastles in the sand, make sure to fill in any holes you made in the sand to help ensure a sea turtle’s safe travel between the coastline and the ocean.
</li>

<li> Have your pets under control and on a leash at all times when near or on the beach so as to avoid any accidents in which your pets crush sea turtle eggs and/or hatchlings.
</li>

<li> Avoid driving on the beach even in permitted areas as the vehicle’s tires could crush sea turtle eggs and/or hatchlings.</li>
</ul></div>

</div>
<br/>


<img src = "graphics/poorturtle2.jpg" alt = "turtleProducts" style = "width: 50%; margin-left: 25%; margin-right: 25%; border: #FFFACD; border-style: groove"><br/><br/>

<div style = "background-color: white; padding: 2%; margin-right: 5%; margin-left: 5%; ">

<h3 class = "subtitle"> Avoid Consumption of Sea Turtle Products</h3> <p style = "text-align: justify"> Sea turtles are harvested in part (i.e. the shells) or in whole for profit, both legally and illegally. The harvesting and trading of international sea turtle products is illegal, and yet a common crime that results in the potential extinction of this unique species, particularly hawksbills.</p>

<p style = "text-align: justify"> Tourist attractions, such as jewelry and trinkets, are often made from tortoise shells and are sold throughout the Caribbean, Latin America, and Asia. There are no sustainable products made from tortoise shells. Purchase guides that help you to recognize items made from tortoise shells such as this <a href = "https://www.tooraretowear.org/how-to-recognize-turtleshell/">one </a> and then report these items and their manufacturers to websites such as this <a href = "https://www.tooraretowear.org/report-turtleshell/"> one</a>.</p> </div><br>

<div style = "background-color: white; padding: 2%; margin-right: 5%; margin-left: 5%; ">

<h3 class = "subtitle"> Address Climate Change</h3> <p style = "text-align: justify"> Rising temperatures and ocean levels that result from global warming negatively affect sea turtles’ habitats, such as nesting beaches and coral reefs. You can make an impact by making efforts to reduce your carbon footprint, your overall actions as an individual that either contribute or mitigate the emission of greenhouse gases into the atmosphere.
</p>

<div style = "font-family: candara;">
<ul>
  <li>Turn off unnecessary lights.</li>
  <li>Unplug electrical devices that are not in use.</li>
  <li> Cars and vehicles often release large amounts of greenhouse gases into the atmosphere. Re-evaluate your mode of transportation and choose to walk, bike, use public transportation or carpool instead.</li>
  <li> Read the <a href = "https://www.epa.gov/laws-regulations">Environmental Protection Agency’s (EPA’s) website</a> to calculate your carbon footprint. Educate yourself on the EPA’s laws, regulations, and steps that you can take to decrease your carbon footprint. </li>
</ul></div></div><br/>

<div style = "background-color: white; padding: 2%; margin-right: 5%; margin-left: 5%; ">

<h3 class = "subtitle"> Donate</h3> <p style = "text-align: justify"> Donate to local and global sea turtle conservation efforts, through programs such as <a href = "https://www.seaturtlestatus.org/donate"> SWOT </a> (The State of the World’s Sea Turtles). Educate yourself on research efforts taken to preserve sea turtles and continue to take action towards preserving the sea turtles!</p>
</div><br/>
<div style = "text-align: center">
<span class= "bubble"></span>
<span class= "bubble"></span>
<span class= "bubble"></span>
<span class= "bubble"></span>
<br/><br/></div>



</body></html>

