<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
    
    <header>
      <div style = "background-color: #abddd8">
<img src = "graphics/image.png" alt = "logo" style = "margin-left: 45%; margin-right: 45%; width: 10%"> </div>
      <div style = "background-color: white; text-align: center">
   <p class = "title"><span class= "bubble"></span> TURTLE TROOPERS <span class= "bubble"></span> </p>

</div>
      <table style = "background-color: #FFFACD; width: 45%; margin-left: 27.5%; margin-right: 27.5%; text-align: center;">
        <tr> <td> <a href = "/index.html"> Home </a> </td>
        <td> <a href = "/migration.html"> Migration </a> </td>
        <td> <a href = "/pollution.html"> Pollution </a> </td>
        <td> <a href = "/getInvolved.html"> Get Involved </a> </td> </tr>
</table>
    </header>
<br/>


<div style = "background-color: white; padding: 2%; margin-right: 5%; margin-left: 5%; ">
<h3 class = "subtitle"> Our Mission </h3> <p style = "text-align: justify"> Our mission is to help educate the world about some of our favorite species of sea turtles. Unfortunately, sea turtles are continually forced to face deadly and unfair dangers throughout their lives. It is our goal to spread awareness about these dangers and provide people with resources and opportunities to join a movement to preserve these amazing creatures. Become a <span style ="color: green; font-weight: bold"> Turtle Trooper  </span>today!</p>
</div>
<br/>
<div style = "text-align: center">
<span class= "bubble"></span>
<span class= "bubble"></span>
<span class= "bubble"></span>
<span class= "bubble"></span>
<br/><br/></div>
<img src = "graphics/seaTurtle.jpg" alt = "turtle" style = " margin-right: 20%; margin-left: 20%; margin-top: 15px; margin-bottom: 15px; border: #FFFACD; border-style: groove; width: 60%"> 
<br/>
<div style = "text-align: center">
<span class= "bubble"></span>
<span class= "bubble"></span>
<span class= "bubble"></span>
<span class= "bubble"></span>
<br/><br/></div>

<div style = "background-color: white; padding: 2%; margin-right: 5%; margin-left: 5%; ">
<h3 style = "text-align: right" class = "subtitle"> Types of Sea Turtles </h3> <p style = "text-align: justify"> There are a large variety of different sea turtle species that live across several types of habitats. On the website, we take a thorough look at the <a href = "/leatherback.html"> leatherback</a>, <a href = "/loggerhead.html">loggerhead</a>, and the <a href="/kemp.html"> kemp ridley</a> species.</p>

</div>

<div style = "background-color: #abddd8; text-align: center">
  <p class = "credits"> Turtle Trooper Team: </p>
  <p class = "credits"> Catherine Rasgaitis, Kyriana Garcia, Priyanka Joseph, and Salwa Din </p></div>
  </body>
</html>