<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
   
    <header>

<div style = "background-color: #abddd8">
<img src = "graphics/image.png" alt = "logo" style = "margin-left: 45%; margin-right: 45%; width: 10%"> </div>
      <div style = "background-color: white; text-align: center">
   <p class = "title"><span class= "bubble"></span> TURTLE TROOPERS <span class= "bubble"></span> </p>

</div>
      <table style = "background-color: #FFFACD; width: 45%; margin-left: 27.5%; margin-right: 27.5%; text-align: center;">
        <tr> <td> <a href = "/index.html"> Home </a> </td>
        <td> <a href = "/migration.html"> Migration </a> </td>
        <td> <a href = "/pollution.html"> Pollution </a> </td>
        <td> <a href = "/getInvolved.html"> Get Involved </a> </td> </tr>
</table>
    </header>
    
<br/>
     <img src="https://i.imgur.com/NrOY9kZ.png" title="source: imgur.com" class="center" />
<h1>Fun Facts About The Kemp Ridley!</h1>

  <ul>
    <li>They are the smallest spieces of sea turtle with their shell only reaching around 24 to 28 inches.</li>
      <li>On average, the kemp ridley will weigh around 100 pounds when they reach adulthood</li>
        <li>Kemp ridleys rarely venture into deep waters. The deepest depth that a kemp may tavel is aproximately 160 feet below surface level.</li>
          <li>Kemp ridley turtles are the most endangered species of sea turtle due to the low ammout of beaches that they lay their eggs at.</li> </ul>

  </body>
</html>