<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

    <header>

<div style = "background-color: #abddd8">
<img src = "graphics/image.png" alt = "logo" style = "margin-left: 45%; margin-right: 45%; width: 10%"> </div>
      <div style = "background-color: white; text-align: center">
   <p class = "title"><span class= "bubble"></span> TURTLE TROOPERS <span class= "bubble"></span> </p>

</div>
      <table style = "background-color: #FFFACD; width: 45%; margin-left: 27.5%; margin-right: 27.5%; text-align: center;">
        <tr> <td> <a href = "/index.html"> Home </a> </td>
        <td> <a href = "/migration.html"> Migration </a> </td>
        <td> <a href = "/pollution.html"> Pollution </a> </td>
        <td> <a href = "/getInvolved.html"> Get Involved </a> </td> </tr>
</table>
    </header><br/>

    <a href="https://imgur.com/SLj6Dec"><img src="https://i.imgur.com/SLj6Dec.png" title="source: imgur.com" class="center"/></a>
    <h1>Fun Facts About The Leatherback!</h1>
    <ul><li>Leatherback sea turtles are the largest spices of sea turtle, growing to lengths as high as 2 meters.</li>
      <li>Leatherback turtles migrate more than 10,000 kilometers across oceans from breeding grounds o feeding grounds.</li>
        <li>Loggerheads can dive as deep as 1200 meters into the ocean and they can travel in sub-artic waters, making them the sea turtle with the largest range.</li></ul>
    
  </body>
</html>