<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

    <header>

<div style = "background-color: #abddd8">
<img src = "graphics/image.png" alt = "logo" style = "margin-left: 45%; margin-right: 45%; width: 10%"> </div>
      <div style = "background-color: white; text-align: center">
   <p class = "title"><span class= "bubble"></span> TURTLE TROOPERS <span class= "bubble"></span> </p>

</div>
      <table style = "background-color: #FFFACD; width: 45%; margin-left: 27.5%; margin-right: 27.5%; text-align: center;">
        <tr> <td> <a href = "/index.html"> Home </a> </td>
        <td> <a href = "/migration.html"> Migration </a> </td>
        <td> <a href = "/pollution.html"> Pollution </a> </td>
        <td> <a href = "/getInvolved.html"> Get Involved </a> </td> </tr>
</table>
    </header><br/>
    <a href="https://imgur.com/ZmXQDPq"><img src="https://i.imgur.com/ZmXQDPq.png" title="source: imgur.com" class="center" /></a>

    <h1>Fun Facts About The Loggerhead!</h1>
    <ul> <li>Loggerheads can reach the a  length of around 3 feet once they reach their adulthood.</li>
      <li>On average, a loggerhead will weigh around 250 pounds when they reach adulthood</li>
        <li>*Loggerhead nest densities are approximately 1,000 nests per mile.</li></ul>
  </body>
</html>