<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

    <header>

<div style = "background-color: #abddd8">
<img src = "graphics/image.png" alt = "logo" style = "margin-left: 45%; margin-right: 45%; width: 10%"> </div>
      <div style = "background-color: white; text-align: center">
   <p class = "title"><span class= "bubble"></span> TURTLE TROOPERS <span class= "bubble"></span> </p>

</div>
      <table style = "background-color: #FFFACD; width: 45%; margin-left: 27.5%; margin-right: 27.5%; text-align: center;">
        <tr> <td> <a href = "/index.html"> Home </a> </td>
        <td> <a href = "/migration.html"> Migration </a> </td>
        <td> <a href = "/pollution.html"> Pollution </a> </td>
        <td> <a href = "/getInvolved.html"> Get Involved </a> </td> </tr>
</table>
    </header>
    
<br/>
<div style = "background-color: white; padding: 2%; margin-right: 5%; margin-left: 5%; ">
<h3 class = "subtitle"> What is <span style = "text-decoration: underline"> migration</span>?  </h3> <p style = "text-align: justify"> Migration is defined by Mirram-Webster as "Passing periodically from one region or climate to another for feeding or breeding."</p></div><br/>

<div style = "background-color: white; padding: 2%; margin-right: 5%; margin-left: 5%; ">
<h3 class = "subtitle"> Why do turtles migrate?  </h3> <p style = "text-align: justify"> Sea turtles migrate in order to find food, breed, and lay eggs. Fun fact! Sea turtles will lay their eggs on the same beach that they were born on! </p></div>



<br/>
<div style = "text-align: center">
<span class= "bubble"></span>
<span class= "bubble"></span>
<span class= "bubble"></span>
<span class= "bubble"></span>
<br/><br/></div>

<img src = "graphics/babyMigrate.jpg" alt = "migrate" style = "border: #FFFACD; border-style: groove; width: 50%; margin-left: 25%; margin-right: 25%">

<p class = "caption"; style = "text-align: center"> Image of group of baby turtles, called hatchlings, beginning a long journey ahead.</p>

  
<br/>
<div style = "text-align: center">
<span class= "bubble"></span>
<span class= "bubble"></span>
<span class= "bubble"></span>
<span class= "bubble"></span>
<br/></div>

<div style = "background-color: white;">
  <p class = "title" style = "padding: 2%; margin-right: 5%; margin-left: 5%;"> Sea Turtle Migration Paths </p>
<ul>
  <li><a href = "/leatherback.html"> The Leatherback</a></li>
  <li><a href = "/loggerhead.html"> The Loggerhead</a></li>
  <li><a href = "/kemp.html"> The Kemp Ridley</a></li>
  </ul>
  <br/>
  </div>

</body></html>