<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

    <header>
      <div style = "background-color: #abddd8">
<img src = "graphics/image.png" alt = "logo" style = "margin-left: 45%; margin-right: 45%; width: 10%"> </div>
      <div style = "background-color: white; text-align: center">
   <p class = "title"><span class= "bubble"></span> TURTLE TROOPERS <span class= "bubble"></span> </p>

</div>
      <table style = "background-color: #FFFACD; width: 45%; margin-left: 27.5%; margin-right: 27.5%; text-align: center;">
        <tr> <td> <a href = "/index.html"> Home </a> </td>
        <td> <a href = "/migration.html"> Migration </a> </td>
        <td> <a href = "/pollution.html"> Pollution </a> </td>
        <td> <a href = "/getInvolved.html"> Get Involved </a> </td> </tr>
</table>
    </header>
<br/>

<img src = "graphics/turtleGraphic.png" alt = "stats" style = "width: 65%; margin-left: 17.5%; margin-right: 17.5%" ><br/><br/>

<div style = "background-color: white; padding: 2%; margin-right: 5%; margin-left: 5%; ">
<h3 class = "subtitle"> Pollution </h3> <p style = "text-align: justify"> Pollution affects sea turtles in many ways, both directly and indirectly.
</p><p style = "text-align: justify">
Pollution can have serious impacts on both sea turtles and the food they eat.New research suggests that a disease now killing many sea turtles (fibropapillomas) may be linked to pollution in the oceans and in nearshore waters. When pollution contaminates and kills aquatic plants and animal life, it also destroys feeding habitats for sea turtles. Oil spills and urban runoff of chemicals and fertilizers all contribute to water pollution. An estimated 36% of all marine pollution from oil comes through drains and rivers from cities.Fertilizers are another huge marine pollutant. The runoff comes from farms and lawns, causing eutrophication from the extra nutrients. Eutrophication is an explosion of algal blooms that can deplete the water’s oxygen and suffocate marine life. Eutrophication has created enormous dead zones in many parts of the world, including the Gulf of Mexico. Improper sewage disposal is another factor that causes eutrophication.</p><p style = "text-align: justify">Because the ocean is so large, many assume that pollutants will be diluted and dispersed to safe levels, but in reality they create havoc on the oceans’ natural balance. Some toxins even become more concentrated as they break down and enter the food chain. Sea turtles are affected by pollution in more ways than one. Small marine animals, on the lower levels in the food chain, like plankton, absorb these chemicals as they feed. The chemicals then accumulate in these animals’ bodies, which makes the toxins much more concentrated than in the surrounding water. These small animals are then consumed by larger animals, like sea turtles, which continues to increase concentration levels of chemicals and pollutants.</p>
<div style = "font-family: candara"><ul> <li> Toxic metals may concentrate in the liver and kidneys of sea turtles. Toxins like mercury also pose a threat to human health.</li>
<li> Chronic exposure to pollutants makes sea turtles susceptible to disease and death. Chronically ill turtles are also more vulnerable to predation and collisions with boats.</li> </ul> </div></div><br/>


<img src = "graphics/stuckInNet.png" alt = "tangled" style = "width: 65%; margin-left: 17.5%; margin-right: 17.5%; border: #FFFACD; border-style: groove" ><br/><br/>


<div style = "background-color: white; padding: 2%; margin-right: 5%; margin-left: 5%; ">
<h3 class = "subtitle" style = "text-align: right"> A Note on Climate Change</h3> <p style = "text-align: justify"> Climate change is exposing sea turtles to even greater existential threats. Sea level rise and stronger storms will erode and destroy their beach habitats. Warming oceans will change ocean currents, potentially introducing sea turtles to new predators and harming the coral reefs some of them need to survive.</p> 

 <p style = "text-align: justify">
Since the temperature of the beach sand that female sea turtles nest in influences the gender of their offspring during incubation, our warming climate may be driving sea turtles into extinction by creating a shortage of males, according to several studies.</p>
</div>